<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".retrevingpatients">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvSearchBarlyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 @."
            android:hint="@string/search" />
    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:id="@+id/lvpatientsdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOffWhite"
        android:dividerHeight="10dp"
        android:scrollbars="none"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />
</LinearLayout>