<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llouter2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="20dp"
                android:padding="16dp"
                android:src="@drawable/logo" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvNurseNameLyt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvNurseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 @."
                    android:hint="@string/name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilnurseemail2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tilnurseemail3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 @."
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilnursepassword2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tilnursepassword3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilnurseconfirmpassword2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tilnurseconfirmpassword3"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirmPass" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvNurseIdlyt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:counterEnabled="true"
                app:counterMaxLength="18"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvNurseId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nicFormat"
                    android:text="784-"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/btnDOBnur"
                    android:background="@color/colorTransparent"
                    android:drawableRight="@drawable/ic_calender"
                    android:text="@string/date"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <Spinner
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/spDOBnur"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    />


            <Button
                android:id="@+id/btnnursesignup2"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:background="@drawable/background_signup"
                android:padding="16dp"
                android:text="@string/signup"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />

          <!--  <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/OR" />

            <Button
                android:id="@+id/btnnurselogin2"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_login"

                android:padding="16dp"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="#f16f7d"
                android:textSize="18sp" />-->


        </LinearLayout>
    </ScrollView>


</LinearLayout>